{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "packages/bot"
        },
        {
            "path": "packages/scraper"
        },
        {
            "path": "packages/server"
        }
    ],
    "settings": {
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/*.code-search": true,
            "**/dist": true
        },
        "yaml.schemas": {
            "https://json.schemastore.org/github-workflow.json": "file:///Users/5apphire/Desktop/Web/donald-bot/.github/workflows/deploy.yml"
        }
    }
}
